# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py35

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    mock
commands=pytest --junitxml xunit-results.xml --cov {envsitepackagesdir}/dcae_cli --cov-report=xml
